[tox]
envlist =
    dotflow-py38
    dotflow-py39
    dotflow-py310
    dotflow-py311
    dotflow-py312

[dotflow-py38]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/dotflow
basepython = python3.8
commands =
    pytest

[dotflow-py39]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/dotflow
basepython = python3.9
commands =
    pytest

[dotflow-py310]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/dotflow
basepython = python3.10
commands =
    pytest

[dotflow-py311]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/dotflow
basepython = python3.11
commands =
    pytest

[dotflow-py312]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/dotflow
basepython = python3.12
commands =
    pytest
